section
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  border: 1px solid #858585
  border-radius: 5px
  padding: 32px

h2
  text-align: center

form
  display: flex
  flex-direction: column
  justify-content: space-around

input
  padding: 12px
  margin-bottom: 12px
  border: 1px solid black
  border-radius: 8px
  margin-top: 12px

form div
  display: flex
  justify-content: space-between
  align-items: baseline

button
  background: rgba(19, 108, 74, 0.89)
  color: #ffffff
  border-radius: 8px
  padding: 14px
  width: 100%
  font-size: 24px
  margin-bottom: 16px

@media screen and (min-width: 992px)
  #login-form-container
    width: 40%
