//div
//  display: block
//  position: fixed
//  padding: 0
//  margin: 0
//  top: 0
//  left: 0
//  width: 100%
//  height: 100%
//  opacity: 0

ul
  display: block
  position: absolute
  top: 90%
  z-index: 1
  background-color: whitesmoke
  width: 100%
  list-style: none
  border: 1px solid rgb(184, 184, 184)
  padding: 0.5rem var(--padding-left-right-default)
  line-height: 1.6
  margin-top: 0
  margin-bottom: 0

  li
    padding: 0 5%

    &:nth-child(2n + 1)
      background-color: rgb(167, 167, 167)
      color: rgb(61, 61, 61)
