#booking-container
  display: flex
  flex-direction: column
  padding: 48px

article
  width: 100%

h3
  font-size: 20px
  text-decoration: underline
  letter-spacing: 0.05rem
  margin-bottom: 48px

.form-group
  position: relative
  display: flex
  flex-direction: column
  padding: 24px 24px 0
  border: 2px solid rgba(102, 102, 102, 0.38)
  border-radius: 8px

  button
    border: 1px solid #797979
    border-radius: 8px
    padding: 16px
    width: 100%

input, select
  border: 1px solid #797979
  border-radius: 8px
  padding: 16px
  width: 100%

.form-group input, select
  font-size: 16px
  letter-spacing: 0.05rem

.passenger-info-input
  position: relative
  margin-bottom: 24px
  font-family: Cambria, Helvetica, Arial, sans-serif
  font-size: 14px

  label
    position: absolute
    top: -0.5rem
    background: #ffffff
    left: 0.5rem
    font-size: 14px
    letter-spacing: 0.07rem
    font-family: Verdana, sans-serif
    color: #797979

.form-group button
  position: absolute
  border: none
  padding: 2px 4px
  border-radius: 50%
  max-width: 36px
  max-height: 36px
  font-size: 14px
  font-weight: 950
  top: -12px
  right: -12px
  color: #a72a2a

#passenger-form-adder
  font-size: 16px
  font-weight: 700
  border: none
  border-radius: 4px
  padding: 4px 8px
  max-width: 64px
  width: 64px
  height: 36px
  margin-top: 24px
  background: rgba(121, 121, 121, 0.14)
  color: #5c8355

  &:disabled
    color: #ffffff

#passengers-form-wrapper
  display: flex
  flex-direction: column
  margin-top: 32px

#booking-btn
  &:disabled
    box-shadow: 5px 3px 5px -4px rgba(0, 0, 0, 0.1), 0px 0px 17px 0px rgba(0, 0, 0, 0.1)

  padding: 20px
  line-height: 1.2
  font-size: 20px
  letter-spacing: 0.05em
  border-radius: 4px
  border: none
  color: #ffffff
  width: 100%
  align-self: center
  font-weight: 600
  box-shadow: 5px 3px 5px -4px rgba(0, 0, 0, 0.1), 0 0 17px 0 rgba(0, 0, 0, 0.1)
  background: rgba(11, 179, 114, 0.89)
  margin-top: 20px

@media screen and (min-width: 992px)
  #booking-container
    flex-direction: row
    justify-content: space-evenly
    padding: 64px

  #passengers-form-wrapper
    width: 48%
    align-items: flex-start
    margin-top: 0

  app-flight-details
    width: 48%
    max-width: 576px

  .passenger-info-input
    margin-right: 14px

  .form-group
    margin-top: 24px

    &:nth-child(1)
      margin-top: 0

  #booking-btn
    font-weight: 950
    font-size: 24px
    padding: 16px
    line-height: 2
    margin-top: 48px

    &:disabled
      font-weight: 700
