/* You can add global styles to this file, and also import other style files
@import "normalize.css"

@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

body
  background: whitesmoke

button:disabled
  background: #797979 !important
  border: none !important

html
  height: 100%

body
  height: 100%
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

input
  padding: 8px
  border-radius: 8px
  font-size: 18px
  letter-spacing: 0.05rem
  border: 1px solid #797979
